{
  "env": {
    "apikey": undefined,
    "scenario": undefined,
    "endpoint": undefined,
    "twilio": {
      "accountSid": "AC6f4df0a20facfdca651c8256fa18e3b3",
      "authToken": "d5116fa86e54aa70c310bd01f5790823",
      "fromNumber": "+19786344615"
    }
  },
  "salesPersonn": [
    {
      "firstname": "François",
      "lastname": "DOE",
      "phone": "33712345678",
      "email": "",
      "external_id": "",
      "icalCard": "",
      "region": "outre-mer"
    },
    {
      "firstname": "Jean-Charles",
      "lastname": "DOE",
      "phone": "33698765432",
      "email": "",
      "external_id": "",
      "icalCard": "",
      "region": "metropole"
    }
  ]
}
